<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 100px;
            border: #00F solid 3px;
            background-color: #0095DD;
            margin: 100px auto;
            border-radius: 15px;
            /*transition:width 0.5s ease 0s;*/
            transition: all 0.5s ease 0s; /* all property, delay 0s,  ease   */
            /*transition:all 0.5s ease 1s;*/
        }

        div:hover {
            width: 300px;
            height: 150px;
            background: #F30;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>